<html>
    <head>
    <style>
        body {background-color: rgb(90, 158, 183);}
        h1 {text-align: center; 
            color:azurel; 
            background-color: white;
            width: 400px; 
            border: 10px solid blueviolet; 
            padding: 10px; 
            margin: 0 auto;}
        p {text-align: center; 
            font-family: sans-serif; 
            font-size: 18px; 
            width: 400px;
            color:rgb(0, 0, 0); 
            line-height: 1.5; 
            font-weight: bold;
            background-color: white; 
            border: 10px solid blueviolet;
            margin: 0 auto;}
        img {
            width: 100%;
            height: auto;
            border: 10px solid rgb(0, 0, 0);
            }
    </style>    
        <Title>Tugas 1 Pengambaran Diri</Title>
    </head>
    
    <body>
        <h1>Perkenalan diri</h1>
        <br/><br/>
        <p> Nama : Reno Ikhmal Maulana<br/>
        Universitas Mercubuana<br/>
        Falkutas : Sistem Informasi<br/>
        Umur : 20 tahun<br/>
        Hobby : Coding dan Menggambar<br/>
        No Telepon : 0838-9028-8598</p>
        <br/><br/>

        <h2>Tabel</h2>
        <table border="2">
        <tr>
            <td>Nama</td>
            <td>Usia</td>
            <td>Gender</td>
        </tr>
        <tr>
            <td>Reno Ikhmal Maulana</td>
            <td>20</td>
            <td>Laki-Laki</td>
        </tr>

        <tr>
            <td>Willy Aditia</td>
            <td>20</td>
            <td>Laki-Laki</td>
        </tr>

        <tr>
            <td>Ardian Setiawan</td>
            <td>20</td>
        </tr>

        <p>
        Game Favorite Saya : Library Of Ruina
        </p>
        <br/><br/>
        <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1256670/extras/3.gif?t=1670980516" width="250" height = auto />
        <br/><br/>
        <p>
        Beberapa Karya Digital Art yang telah dibuat
        </p>
        <br/>
    <img src="https://i.postimg.cc/FHQxMCLK/BA-X-LC.png">
    <br/><br/>
    <img src="https://i.postimg.cc/26qckb8j/Mari-The-one-who-shall-be-grip.png">
    <br/><br/>
    <img src="https://i.postimg.cc/J8PL3C8F/BA-X-LC-3.png">
    
    <ul>  
        <li> link twitter <li>
        <a href="https://twitter.com/StarOceanRe"> <img scr="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1726617600&semt=ais_hybrid"> </a>
    </ul>

    </body>
</html>